# .env.testing
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:L5Jig9FgFJvUqbHuTxP309l4fAvt135QAMXNrcf8lGE=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# DB_CONNECTION=pgsql
# DB_HOST=db_test
# DB_PORT=5432
# DB_DATABASE=laravel_test_db
# DB_USERNAME=sail
# DB_PASSWORD=password